{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "default": "Server=LAPTOP-MG65S5V0\\SQLEXPRESS;Database=P238MovieDb;Trusted_Connection=True;TrustServerCertificate=True"
    }
}
